# Tamagui configs
IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1

# Symbol System Account Config
# システムで利用するアカウントのアドレスを記載
NEXT_PUBLIC_SYSTEM_ADDRESS=TAUYF774MZWLBEUI7S2LR6BA5CYLL53QSMDVV3Y
# 接続先ノードのURLを記載。ネットワークの情報（Network-Type等）はノードから都度取得するものとする
NEXT_PUBLIC_SYMBOL_NODE=https://sym-test-01.opening-line.jp:3001
# APIURLを記載、トランザクション構築などを行う
NEXT_PUBLIC_BACKEND=https://https://xym-monster.netlify.app
